<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17fc1259e9f34cc182f999867cf5ffc3" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="ReversiDBModel.Encuentro" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="ReversiDBModel.Inscripcion" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="ReversiDBModel.Partida" Width="1.5" PointX="0.75" PointY="10.125" />
        <EntityTypeShape EntityType="ReversiDBModel.Ronda" Width="1.5" PointX="1.5" PointY="14.875" />
        <EntityTypeShape EntityType="ReversiDBModel.Torneo" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="ReversiDBModel.Usuario" Width="1.5" PointX="0.75" PointY="3.25" />
        <AssociationConnector Association="ReversiDBModel.FK__Encuentro__GameI__114A936A" />
        <AssociationConnector Association="ReversiDBModel.FK__Encuentro__UserI__10566F31" />
        <AssociationConnector Association="ReversiDBModel.FK__Inscripci__Tourn__06CD04F7" />
        <AssociationConnector Association="ReversiDBModel.FK__Inscripci__UserI__07C12930" />
        <AssociationConnector Association="ReversiDBModel.FK__Partida__RoundId__0D7A0286" />
        <AssociationConnector Association="ReversiDBModel.FK__Ronda__Tournamen__0A9D95DB" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>