<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17fc1259e9f34cc182f999867cf5ffc3" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="ReversiDBModel.Campeonato" Width="1.5" PointX="3" PointY="2" />
        <EntityTypeShape EntityType="ReversiDBModel.Partida" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="ReversiDBModel.Usuario" Width="1.5" PointX="0.75" PointY="1.625" />
        <AssociationConnector Association="ReversiDBModel.FK__Campeonat__UserI__6442E2C9" />
        <AssociationConnector Association="ReversiDBModel.FK__Partida__Champio__671F4F74" />
        <AssociationConnector Association="ReversiDBModel.FK__Partida__UserId__681373AD" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>