<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17fc1259e9f34cc182f999867cf5ffc3" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="ReversiDBModel.Campeonato" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="ReversiDBModel.Equipo" Width="1.5" PointX="5.25" PointY="8.5" />
        <EntityTypeShape EntityType="ReversiDBModel.Partida" Width="1.5" PointX="5.25" PointY="2.75" />
        <EntityTypeShape EntityType="ReversiDBModel.Usuario" Width="1.5" PointX="0.75" PointY="3.375" />
        <AssociationConnector Association="ReversiDBModel.FK__Campeonat__UserI__308E3499" />
        <AssociationConnector Association="ReversiDBModel.FK__Equipo__Champion__336AA144" />
        <AssociationConnector Association="ReversiDBModel.FK__Partida__Champio__36470DEF" />
        <AssociationConnector Association="ReversiDBModel.FK__Partida__UserId__373B3228" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>