<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReversiDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Encuentro">
    <Key>
      <PropertyRef Name="MeetingId" />
    </Key>
    <Property Name="MeetingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="GameId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Partida" Relationship="Self.FK__Encuentro__GameI__48CFD27E" FromRole="Encuentro" ToRole="Partida" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Encuentro__UserI__47DBAE45" FromRole="Encuentro" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Inscripcion">
    <Key>
      <PropertyRef Name="InscriptionId" />
    </Key>
    <Property Name="InscriptionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TournamentId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Torneo" Relationship="Self.FK__Inscripci__Tourn__3E52440B" FromRole="Inscripcion" ToRole="Torneo" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Inscripci__UserI__3F466844" FromRole="Inscripcion" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Partida">
    <Key>
      <PropertyRef Name="GameId" />
    </Key>
    <Property Name="GameId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GameType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="XmlRouteBoard" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Player1MovesNumber" Type="Int32" Nullable="false" />
    <Property Name="Player2MovesNumber" Type="Int32" Nullable="false" />
    <Property Name="Player1Points" Type="Int32" Nullable="false" />
    <Property Name="Player2Points" Type="Int32" Nullable="false" />
    <Property Name="Player1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Player2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoundId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Encuentro" Relationship="Self.FK__Encuentro__GameI__48CFD27E" FromRole="Partida" ToRole="Encuentro" />
    <NavigationProperty Name="Ronda" Relationship="Self.FK__Partida__RoundId__44FF419A" FromRole="Partida" ToRole="Ronda" />
  </EntityType>
  <EntityType Name="Ronda">
    <Key>
      <PropertyRef Name="RoundId" />
    </Key>
    <Property Name="RoundId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TournamentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Partida" Relationship="Self.FK__Partida__RoundId__44FF419A" FromRole="Ronda" ToRole="Partida" />
    <NavigationProperty Name="Torneo" Relationship="Self.FK__Ronda__Tournamen__4222D4EF" FromRole="Ronda" ToRole="Torneo" />
  </EntityType>
  <EntityType Name="Torneo">
    <Key>
      <PropertyRef Name="TournamentId" />
    </Key>
    <Property Name="TournamentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TournamentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Inscripcion" Relationship="Self.FK__Inscripci__Tourn__3E52440B" FromRole="Torneo" ToRole="Inscripcion" />
    <NavigationProperty Name="Ronda" Relationship="Self.FK__Ronda__Tournamen__4222D4EF" FromRole="Torneo" ToRole="Ronda" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BornDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Encuentro" Relationship="Self.FK__Encuentro__UserI__47DBAE45" FromRole="Usuario" ToRole="Encuentro" />
    <NavigationProperty Name="Inscripcion" Relationship="Self.FK__Inscripci__UserI__3F466844" FromRole="Usuario" ToRole="Inscripcion" />
  </EntityType>
  <Association Name="FK__Encuentro__GameI__48CFD27E">
    <End Role="Partida" Type="Self.Partida" Multiplicity="1" />
    <End Role="Encuentro" Type="Self.Encuentro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partida">
        <PropertyRef Name="GameId" />
      </Principal>
      <Dependent Role="Encuentro">
        <PropertyRef Name="GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Encuentro__UserI__47DBAE45">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Encuentro" Type="Self.Encuentro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Encuentro">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inscripci__Tourn__3E52440B">
    <End Role="Torneo" Type="Self.Torneo" Multiplicity="1" />
    <End Role="Inscripcion" Type="Self.Inscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Torneo">
        <PropertyRef Name="TournamentId" />
      </Principal>
      <Dependent Role="Inscripcion">
        <PropertyRef Name="TournamentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inscripci__UserI__3F466844">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Inscripcion" Type="Self.Inscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Inscripcion">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Partida__RoundId__44FF419A">
    <End Role="Ronda" Type="Self.Ronda" Multiplicity="1" />
    <End Role="Partida" Type="Self.Partida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ronda">
        <PropertyRef Name="RoundId" />
      </Principal>
      <Dependent Role="Partida">
        <PropertyRef Name="RoundId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ronda__Tournamen__4222D4EF">
    <End Role="Torneo" Type="Self.Torneo" Multiplicity="1" />
    <End Role="Ronda" Type="Self.Ronda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Torneo">
        <PropertyRef Name="TournamentId" />
      </Principal>
      <Dependent Role="Ronda">
        <PropertyRef Name="TournamentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ReversiContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Encuentro" EntityType="Self.Encuentro" />
    <EntitySet Name="Inscripcion" EntityType="Self.Inscripcion" />
    <EntitySet Name="Partida" EntityType="Self.Partida" />
    <EntitySet Name="Ronda" EntityType="Self.Ronda" />
    <EntitySet Name="Torneo" EntityType="Self.Torneo" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK__Encuentro__GameI__48CFD27E" Association="Self.FK__Encuentro__GameI__48CFD27E">
      <End Role="Partida" EntitySet="Partida" />
      <End Role="Encuentro" EntitySet="Encuentro" />
    </AssociationSet>
    <AssociationSet Name="FK__Encuentro__UserI__47DBAE45" Association="Self.FK__Encuentro__UserI__47DBAE45">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Encuentro" EntitySet="Encuentro" />
    </AssociationSet>
    <AssociationSet Name="FK__Inscripci__Tourn__3E52440B" Association="Self.FK__Inscripci__Tourn__3E52440B">
      <End Role="Torneo" EntitySet="Torneo" />
      <End Role="Inscripcion" EntitySet="Inscripcion" />
    </AssociationSet>
    <AssociationSet Name="FK__Inscripci__UserI__3F466844" Association="Self.FK__Inscripci__UserI__3F466844">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Inscripcion" EntitySet="Inscripcion" />
    </AssociationSet>
    <AssociationSet Name="FK__Partida__RoundId__44FF419A" Association="Self.FK__Partida__RoundId__44FF419A">
      <End Role="Ronda" EntitySet="Ronda" />
      <End Role="Partida" EntitySet="Partida" />
    </AssociationSet>
    <AssociationSet Name="FK__Ronda__Tournamen__4222D4EF" Association="Self.FK__Ronda__Tournamen__4222D4EF">
      <End Role="Torneo" EntitySet="Torneo" />
      <End Role="Ronda" EntitySet="Ronda" />
    </AssociationSet>
  </EntityContainer>
</Schema>