<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReversiDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ReversiContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Encuentro" EntityType="ReversiDBModel.Encuentro" />
    <EntitySet Name="Inscripcion" EntityType="ReversiDBModel.Inscripcion" />
    <EntitySet Name="Partida" EntityType="ReversiDBModel.Partida" />
    <EntitySet Name="Ronda" EntityType="ReversiDBModel.Ronda" />
    <EntitySet Name="Torneo" EntityType="ReversiDBModel.Torneo" />
    <EntitySet Name="Usuario" EntityType="ReversiDBModel.Usuario" />
    <AssociationSet Name="FK__Encuentro__GameI__114A936A" Association="ReversiDBModel.FK__Encuentro__GameI__114A936A">
      <End Role="Partida" EntitySet="Partida" />
      <End Role="Encuentro" EntitySet="Encuentro" />
    </AssociationSet>
    <AssociationSet Name="FK__Encuentro__UserI__10566F31" Association="ReversiDBModel.FK__Encuentro__UserI__10566F31">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Encuentro" EntitySet="Encuentro" />
    </AssociationSet>
    <AssociationSet Name="FK__Inscripci__Tourn__06CD04F7" Association="ReversiDBModel.FK__Inscripci__Tourn__06CD04F7">
      <End Role="Torneo" EntitySet="Torneo" />
      <End Role="Inscripcion" EntitySet="Inscripcion" />
    </AssociationSet>
    <AssociationSet Name="FK__Inscripci__UserI__07C12930" Association="ReversiDBModel.FK__Inscripci__UserI__07C12930">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Inscripcion" EntitySet="Inscripcion" />
    </AssociationSet>
    <AssociationSet Name="FK__Partida__RoundId__0D7A0286" Association="ReversiDBModel.FK__Partida__RoundId__0D7A0286">
      <End Role="Ronda" EntitySet="Ronda" />
      <End Role="Partida" EntitySet="Partida" />
    </AssociationSet>
    <AssociationSet Name="FK__Ronda__Tournamen__0A9D95DB" Association="ReversiDBModel.FK__Ronda__Tournamen__0A9D95DB">
      <End Role="Torneo" EntitySet="Torneo" />
      <End Role="Ronda" EntitySet="Ronda" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Encuentro">
    <Key>
      <PropertyRef Name="MeetingId" />
    </Key>
    <Property Name="MeetingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="GameId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Partida" Relationship="ReversiDBModel.FK__Encuentro__GameI__114A936A" FromRole="Encuentro" ToRole="Partida" />
    <NavigationProperty Name="Usuario" Relationship="ReversiDBModel.FK__Encuentro__UserI__10566F31" FromRole="Encuentro" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Inscripcion">
    <Key>
      <PropertyRef Name="InscriptionId" />
    </Key>
    <Property Name="InscriptionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TournamentId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Torneo" Relationship="ReversiDBModel.FK__Inscripci__Tourn__06CD04F7" FromRole="Inscripcion" ToRole="Torneo" />
    <NavigationProperty Name="Usuario" Relationship="ReversiDBModel.FK__Inscripci__UserI__07C12930" FromRole="Inscripcion" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Partida">
    <Key>
      <PropertyRef Name="GameId" />
    </Key>
    <Property Name="GameId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GameType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="XmlRouteBoard" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Player1MovesNumber" Type="Int32" Nullable="false" />
    <Property Name="Player2MovesNumber" Type="Int32" Nullable="false" />
    <Property Name="Player1Points" Type="Int32" Nullable="false" />
    <Property Name="Player2Points" Type="Int32" Nullable="false" />
    <Property Name="Player1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Player2" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RoundId" Type="Int32" />
    <NavigationProperty Name="Encuentro" Relationship="ReversiDBModel.FK__Encuentro__GameI__114A936A" FromRole="Partida" ToRole="Encuentro" />
    <NavigationProperty Name="Ronda" Relationship="ReversiDBModel.FK__Partida__RoundId__0D7A0286" FromRole="Partida" ToRole="Ronda" />
  </EntityType>
  <EntityType Name="Ronda">
    <Key>
      <PropertyRef Name="RoundId" />
    </Key>
    <Property Name="RoundId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TournamentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Partida" Relationship="ReversiDBModel.FK__Partida__RoundId__0D7A0286" FromRole="Ronda" ToRole="Partida" />
    <NavigationProperty Name="Torneo" Relationship="ReversiDBModel.FK__Ronda__Tournamen__0A9D95DB" FromRole="Ronda" ToRole="Torneo" />
  </EntityType>
  <EntityType Name="Torneo">
    <Key>
      <PropertyRef Name="TournamentId" />
    </Key>
    <Property Name="TournamentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TournamentName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Inscripcion" Relationship="ReversiDBModel.FK__Inscripci__Tourn__06CD04F7" FromRole="Torneo" ToRole="Inscripcion" />
    <NavigationProperty Name="Ronda" Relationship="ReversiDBModel.FK__Ronda__Tournamen__0A9D95DB" FromRole="Torneo" ToRole="Ronda" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mail" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BornDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Encuentro" Relationship="ReversiDBModel.FK__Encuentro__UserI__10566F31" FromRole="Usuario" ToRole="Encuentro" />
    <NavigationProperty Name="Inscripcion" Relationship="ReversiDBModel.FK__Inscripci__UserI__07C12930" FromRole="Usuario" ToRole="Inscripcion" />
  </EntityType>
  <Association Name="FK__Encuentro__GameI__114A936A">
    <End Type="ReversiDBModel.Partida" Role="Partida" Multiplicity="1" />
    <End Type="ReversiDBModel.Encuentro" Role="Encuentro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partida">
        <PropertyRef Name="GameId" />
      </Principal>
      <Dependent Role="Encuentro">
        <PropertyRef Name="GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Encuentro__UserI__10566F31">
    <End Type="ReversiDBModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="ReversiDBModel.Encuentro" Role="Encuentro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Encuentro">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inscripci__Tourn__06CD04F7">
    <End Type="ReversiDBModel.Torneo" Role="Torneo" Multiplicity="1" />
    <End Type="ReversiDBModel.Inscripcion" Role="Inscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Torneo">
        <PropertyRef Name="TournamentId" />
      </Principal>
      <Dependent Role="Inscripcion">
        <PropertyRef Name="TournamentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inscripci__UserI__07C12930">
    <End Type="ReversiDBModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="ReversiDBModel.Inscripcion" Role="Inscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Inscripcion">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Partida__RoundId__0D7A0286">
    <End Type="ReversiDBModel.Ronda" Role="Ronda" Multiplicity="0..1" />
    <End Type="ReversiDBModel.Partida" Role="Partida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ronda">
        <PropertyRef Name="RoundId" />
      </Principal>
      <Dependent Role="Partida">
        <PropertyRef Name="RoundId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ronda__Tournamen__0A9D95DB">
    <End Type="ReversiDBModel.Torneo" Role="Torneo" Multiplicity="1" />
    <End Type="ReversiDBModel.Ronda" Role="Ronda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Torneo">
        <PropertyRef Name="TournamentId" />
      </Principal>
      <Dependent Role="Ronda">
        <PropertyRef Name="TournamentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>