<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReversiDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Campeonato">
    <Key>
      <PropertyRef Name="ChampionId" />
    </Key>
    <Property Name="ChampionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChampionName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Resultado" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EarnPoints" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Equipo">
    <Key>
      <PropertyRef Name="TeamId" />
    </Key>
    <Property Name="TeamId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeamName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Player1Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Player2Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Player3Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ChampionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Partida">
    <Key>
      <PropertyRef Name="GameId" />
    </Key>
    <Property Name="GameId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GameType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GameMode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="XmlRouteBoard" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Player1MovesNumber" Type="int" Nullable="false" />
    <Property Name="Player2MovesNumber" Type="int" Nullable="false" />
    <Property Name="Player1Points" Type="int" Nullable="false" />
    <Property Name="Player2Points" Type="int" Nullable="false" />
    <Property Name="Player1Time" Type="int" Nullable="false" />
    <Property Name="Player2Time" Type="int" Nullable="false" />
    <Property Name="Resultado" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="HostColor" Type="int" Nullable="false" />
    <Property Name="ChampionId" Type="int" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Mail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BornDate" Type="datetime" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Campeonat__UserI__308E3499">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Campeonato" Type="Self.Campeonato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Campeonato">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Equipo__Champion__336AA144">
    <End Role="Campeonato" Type="Self.Campeonato" Multiplicity="1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campeonato">
        <PropertyRef Name="ChampionId" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="ChampionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Partida__Champio__36470DEF">
    <End Role="Campeonato" Type="Self.Campeonato" Multiplicity="0..1" />
    <End Role="Partida" Type="Self.Partida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campeonato">
        <PropertyRef Name="ChampionId" />
      </Principal>
      <Dependent Role="Partida">
        <PropertyRef Name="ChampionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Partida__UserId__373B3228">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Partida" Type="Self.Partida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Partida">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ReversiDBModelStoreContainer">
    <EntitySet Name="Campeonato" EntityType="Self.Campeonato" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Equipo" EntityType="Self.Equipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Partida" EntityType="Self.Partida" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Campeonat__UserI__308E3499" Association="Self.FK__Campeonat__UserI__308E3499">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Campeonato" EntitySet="Campeonato" />
    </AssociationSet>
    <AssociationSet Name="FK__Equipo__Champion__336AA144" Association="Self.FK__Equipo__Champion__336AA144">
      <End Role="Campeonato" EntitySet="Campeonato" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK__Partida__Champio__36470DEF" Association="Self.FK__Partida__Champio__36470DEF">
      <End Role="Campeonato" EntitySet="Campeonato" />
      <End Role="Partida" EntitySet="Partida" />
    </AssociationSet>
    <AssociationSet Name="FK__Partida__UserId__373B3228" Association="Self.FK__Partida__UserId__373B3228">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Partida" EntitySet="Partida" />
    </AssociationSet>
  </EntityContainer>
</Schema>