<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ReversiDBModelStoreContainer" CdmEntityContainer="ReversiContext">
    <EntitySetMapping Name="Campeonato">
      <EntityTypeMapping TypeName="ReversiDBModel.Campeonato">
        <MappingFragment StoreEntitySet="Campeonato">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="EarnPoints" ColumnName="EarnPoints" />
          <ScalarProperty Name="Resultado" ColumnName="Resultado" />
          <ScalarProperty Name="ChampionName" ColumnName="ChampionName" />
          <ScalarProperty Name="ChampionId" ColumnName="ChampionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipo">
      <EntityTypeMapping TypeName="ReversiDBModel.Equipo">
        <MappingFragment StoreEntitySet="Equipo">
          <ScalarProperty Name="ChampionId" ColumnName="ChampionId" />
          <ScalarProperty Name="Player3Name" ColumnName="Player3Name" />
          <ScalarProperty Name="Player2Name" ColumnName="Player2Name" />
          <ScalarProperty Name="Player1Name" ColumnName="Player1Name" />
          <ScalarProperty Name="TeamName" ColumnName="TeamName" />
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partida">
      <EntityTypeMapping TypeName="ReversiDBModel.Partida">
        <MappingFragment StoreEntitySet="Partida">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ChampionId" ColumnName="ChampionId" />
          <ScalarProperty Name="HostColor" ColumnName="HostColor" />
          <ScalarProperty Name="Resultado" ColumnName="Resultado" />
          <ScalarProperty Name="Player2Time" ColumnName="Player2Time" />
          <ScalarProperty Name="Player1Time" ColumnName="Player1Time" />
          <ScalarProperty Name="Player2Points" ColumnName="Player2Points" />
          <ScalarProperty Name="Player1Points" ColumnName="Player1Points" />
          <ScalarProperty Name="Player2MovesNumber" ColumnName="Player2MovesNumber" />
          <ScalarProperty Name="Player1MovesNumber" ColumnName="Player1MovesNumber" />
          <ScalarProperty Name="XmlRouteBoard" ColumnName="XmlRouteBoard" />
          <ScalarProperty Name="GameMode" ColumnName="GameMode" />
          <ScalarProperty Name="GameType" ColumnName="GameType" />
          <ScalarProperty Name="GameId" ColumnName="GameId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="ReversiDBModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="BornDate" ColumnName="BornDate" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>