<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReversiDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ReversiContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Campeonato" EntityType="ReversiDBModel.Campeonato" />
    <EntitySet Name="Equipo" EntityType="ReversiDBModel.Equipo" />
    <EntitySet Name="Partida" EntityType="ReversiDBModel.Partida" />
    <EntitySet Name="Usuario" EntityType="ReversiDBModel.Usuario" />
    <AssociationSet Name="FK__Campeonat__UserI__308E3499" Association="ReversiDBModel.FK__Campeonat__UserI__308E3499">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Campeonato" EntitySet="Campeonato" />
    </AssociationSet>
    <AssociationSet Name="FK__Equipo__Champion__336AA144" Association="ReversiDBModel.FK__Equipo__Champion__336AA144">
      <End Role="Campeonato" EntitySet="Campeonato" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK__Partida__Champio__36470DEF" Association="ReversiDBModel.FK__Partida__Champio__36470DEF">
      <End Role="Campeonato" EntitySet="Campeonato" />
      <End Role="Partida" EntitySet="Partida" />
    </AssociationSet>
    <AssociationSet Name="FK__Partida__UserId__373B3228" Association="ReversiDBModel.FK__Partida__UserId__373B3228">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Partida" EntitySet="Partida" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Campeonato">
    <Key>
      <PropertyRef Name="ChampionId" />
    </Key>
    <Property Name="ChampionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChampionName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Resultado" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EarnPoints" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="ReversiDBModel.FK__Campeonat__UserI__308E3499" FromRole="Campeonato" ToRole="Usuario" />
    <NavigationProperty Name="Equipo" Relationship="ReversiDBModel.FK__Equipo__Champion__336AA144" FromRole="Campeonato" ToRole="Equipo" />
    <NavigationProperty Name="Partida" Relationship="ReversiDBModel.FK__Partida__Champio__36470DEF" FromRole="Campeonato" ToRole="Partida" />
  </EntityType>
  <EntityType Name="Equipo">
    <Key>
      <PropertyRef Name="TeamId" />
    </Key>
    <Property Name="TeamId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeamName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Player1Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Player2Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Player3Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ChampionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Campeonato" Relationship="ReversiDBModel.FK__Equipo__Champion__336AA144" FromRole="Equipo" ToRole="Campeonato" />
  </EntityType>
  <EntityType Name="Partida">
    <Key>
      <PropertyRef Name="GameId" />
    </Key>
    <Property Name="GameId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GameType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GameMode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="XmlRouteBoard" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Player1MovesNumber" Type="Int32" Nullable="false" />
    <Property Name="Player2MovesNumber" Type="Int32" Nullable="false" />
    <Property Name="Player1Points" Type="Int32" Nullable="false" />
    <Property Name="Player2Points" Type="Int32" Nullable="false" />
    <Property Name="Player1Time" Type="Int32" Nullable="false" />
    <Property Name="Player2Time" Type="Int32" Nullable="false" />
    <Property Name="Resultado" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HostColor" Type="Int32" Nullable="false" />
    <Property Name="ChampionId" Type="Int32" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Campeonato" Relationship="ReversiDBModel.FK__Partida__Champio__36470DEF" FromRole="Partida" ToRole="Campeonato" />
    <NavigationProperty Name="Usuario" Relationship="ReversiDBModel.FK__Partida__UserId__373B3228" FromRole="Partida" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mail" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BornDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Campeonato" Relationship="ReversiDBModel.FK__Campeonat__UserI__308E3499" FromRole="Usuario" ToRole="Campeonato" />
    <NavigationProperty Name="Partida" Relationship="ReversiDBModel.FK__Partida__UserId__373B3228" FromRole="Usuario" ToRole="Partida" />
  </EntityType>
  <Association Name="FK__Campeonat__UserI__308E3499">
    <End Type="ReversiDBModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="ReversiDBModel.Campeonato" Role="Campeonato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Campeonato">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Equipo__Champion__336AA144">
    <End Type="ReversiDBModel.Campeonato" Role="Campeonato" Multiplicity="1" />
    <End Type="ReversiDBModel.Equipo" Role="Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campeonato">
        <PropertyRef Name="ChampionId" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="ChampionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Partida__Champio__36470DEF">
    <End Type="ReversiDBModel.Campeonato" Role="Campeonato" Multiplicity="0..1" />
    <End Type="ReversiDBModel.Partida" Role="Partida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campeonato">
        <PropertyRef Name="ChampionId" />
      </Principal>
      <Dependent Role="Partida">
        <PropertyRef Name="ChampionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Partida__UserId__373B3228">
    <End Type="ReversiDBModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="ReversiDBModel.Partida" Role="Partida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Partida">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>